<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--Справочник субъектов РФ-->
	<xs:include schemaLocation="dRegionsRF.xsd"/>
	<!--Классификатор типов  объектов технического учета-->
	<xs:include schemaLocation="dRealty.xsd"/>
	<!--Справочник "Вид земельного участка"-->
	<xs:include schemaLocation="dParcels.xsd"/>
	<!--Справочник Целей предоставления документов-->
	<xs:include schemaLocation="sPurposeKind.xsd"/>
	<!--Словарь Типов предоставленных документов-->
	<xs:include schemaLocation="dGiven_Doc_Type.xsd"/>
	<!--Словарь текущих изменений-->
	<xs:include schemaLocation="dCurrentChanges.xsd"/>
	<!--Классификатор типов заявок объектов технического учета-->
	<xs:include schemaLocation="dRequest_Type.xsd"/>
	<!--Подключение подсхемы Документ -->
	<xs:include schemaLocation="R02_Document.xsd"/>
	<!--Подключение подсхемы Физическое лицо -->
	<xs:include schemaLocation="R03_Person.xsd"/>
	<!--Подключение подсхемы Юр. лицо -->
	<xs:include schemaLocation="R03_Organization.xsd"/>
	<!--Подключение подсхемы Орган власти или Иностранное юридическое лицо-->
	<xs:include schemaLocation="R01_Governance.xsd"/>
	<!--Подключение подсхемы АДРЕС-->
	<xs:include schemaLocation="V036_STD_Address.xsd"/>
	<!--Справочник приложенных файлов-->
	<xs:include schemaLocation="dAppliedFiles.xsd"/>
	<!--Справочник способов образования-->
	<xs:include schemaLocation="dMethod.xsd"/>
	<!--Служебные типы данных-->
	<xs:include schemaLocation="tSpecial.xsd"/>
	<!--Справочник платежных документов-->
	<xs:include schemaLocation="dPayDocKind.xsd"/>
	<!--Справочник способов получения документов-->
	<xs:include schemaLocation="dWayReception.xsd"/>
	<!--Справочник форм предоставления документов-->
	<xs:include schemaLocation="dMethodAccordance.xsd"/>
	<!--Справочник видов учетно-регистрационных действий-->
	<xs:include schemaLocation="dAction.xsd"/>
	<!--Справочник вида представительства-->
	<xs:include schemaLocation="dAgentKind.xsd"/>
	<xs:include schemaLocation="dDeclarantKind.xsd"/>
	<!--2011.05.19 V17-->
	<!--2011.05.16 Модифицирован элемент  eDocument. Удален элемент Recipient.В элементе Sender оставлены два атрибута: Kod и Name-->
	<!--2011.05.19 Увеличена длина полей Realty_Object/Register/Number_Register/CadastralNumber и Parcel/CadastralNumber до 500 символов-->
	<!--2011.05.19 Добавлены элементы Request_Document/Info_Date и Request_Document/Info_Period для описания даты, на которую запрашиваются сведения-->
	<!--2011.10.20 Добавлен составной элемент	Requests_GZK_Realty/Request_GZK_Realty/Title/Rubric/MunicipalService Государственная или муниципальная услуга-->
	<!--2011.10.31 Все таки увеличена длина поля Requests_GZK_Realty/Request_GZK_Realty/Object/Realty/Realty_Object/Register/Number_Register/CadastralNumber до 500-->
	<xs:annotation>
		<xs:documentation>25.05.2011г. Обновлены классификаторы</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>25.05.2011г. Удален элемент Requests_GZK_Realty/Request_GZK_Realty/Out_Documents/Out_Document/Kind</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>25.05.2011г. Удален классификатор dAllDocuments_Out</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>25.05.2011г. Добавлен атрибут Requests_GZK_Realty/Request_GZK_Realty/Declarants/Declarant/@declarant_kind</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>24.10.2011г. Переименован Субъект публичного права  в Орган власти или Иностранное юридическое лицо</xs:documentation>
	</xs:annotation>
	<xs:element name="Requests_GZK_Realty">
		<xs:annotation>
			<xs:documentation>Корневой элемент</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="eDocument">
					<xs:annotation>
						<xs:documentation>Электронный документ</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Sender">
								<xs:annotation>
									<xs:documentation>Отправитель</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attribute name="Kod" use="required">
										<xs:annotation>
											<xs:documentation>Регистрационный код по справочнику модулей</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="12"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="Name">
										<xs:annotation>
											<xs:documentation>Наименование отправителя</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="255"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="CodeType" use="required">
							<xs:annotation>
								<xs:documentation>106 -  заявки из БТИ; 111 - заявки из ПК ПВД; 107 - заявки из ПК Регистратор</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:length value="3"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="Version" type="xs:string" use="required" fixed="17">
							<xs:annotation>
								<xs:documentation>Версия схемы</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="Request_GZK_Realty">
					<xs:annotation>
						<xs:documentation>Заявка</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Title" type="tTitle">
								<xs:annotation>
									<xs:documentation>Титул документа</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Declarants">
								<xs:annotation>
									<xs:documentation>Заявители</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Declarant" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>Заявитель</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:complexContent>
													<xs:extension base="tOwner">
														<xs:sequence>
															<xs:element name="Delivery" type="tDelivery" minOccurs="0">
																<xs:annotation>
																	<xs:documentation>Доставка </xs:documentation>
																</xs:annotation>
															</xs:element>
														</xs:sequence>
														<xs:attribute name="temp_id" use="required">
															<xs:annotation>
																<xs:documentation>Идентификатор</xs:documentation>
															</xs:annotation>
															<xs:simpleType>
																<xs:restriction base="xs:string">
																	<xs:maxLength value="40"/>
																</xs:restriction>
															</xs:simpleType>
														</xs:attribute>
														<xs:attribute name="agent_id" use="optional">
															<xs:annotation>
																<xs:documentation>Идентификатор доверенного лица</xs:documentation>
															</xs:annotation>
															<xs:simpleType>
																<xs:restriction base="xs:string">
																	<xs:maxLength value="40"/>
																</xs:restriction>
															</xs:simpleType>
														</xs:attribute>
														<xs:attribute name="agent_kind" type="dAgentKind">
															<xs:annotation>
																<xs:documentation>Вид представительства (заполняется, если указано доверенное лицо)</xs:documentation>
															</xs:annotation>
														</xs:attribute>
														<xs:attribute name="declarant_kind" type="dDeclarantKind">
															<xs:annotation>
																<xs:documentation>Вид заявителя (категория подателя запроса)</xs:documentation>
															</xs:annotation>
														</xs:attribute>
													</xs:extension>
												</xs:complexContent>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Agents" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Доверенные лица</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Agent" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>Доверенное лицо</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:complexContent>
													<xs:extension base="tPerson">
														<xs:sequence>
															<xs:element name="Appointment" minOccurs="0">
																<xs:annotation>
																	<xs:documentation>Должность</xs:documentation>
																</xs:annotation>
																<xs:simpleType>
																	<xs:restriction base="xs:string">
																		<xs:maxLength value="255"/>
																	</xs:restriction>
																</xs:simpleType>
															</xs:element>
														</xs:sequence>
														<xs:attribute name="temp_id" use="required">
															<xs:annotation>
																<xs:documentation>Идентификатор</xs:documentation>
															</xs:annotation>
															<xs:simpleType>
																<xs:restriction base="xs:string">
																	<xs:maxLength value="40"/>
																</xs:restriction>
															</xs:simpleType>
														</xs:attribute>
													</xs:extension>
												</xs:complexContent>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Object" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Объект заявки </xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:choice>
										<xs:element name="Parcels" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Земельные участки</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Parcel" maxOccurs="unbounded">
														<xs:annotation>
															<xs:documentation>Земельный участок</xs:documentation>
														</xs:annotation>
														<xs:complexType>
															<xs:sequence>
																<xs:element name="CadastralNumber" nillable="true" minOccurs="0">
																	<xs:annotation>
																		<xs:documentation>Кадастровый номер</xs:documentation>
																	</xs:annotation>
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:maxLength value="500"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="Location" type="tAddress" minOccurs="0">
																	<xs:annotation>
																		<xs:documentation>Описание местоположения</xs:documentation>
																	</xs:annotation>
																</xs:element>
																<xs:element name="Obj_Kind" type="dRealty">
																	<xs:annotation>
																		<xs:documentation>Вид объекта по классификатору </xs:documentation>
																	</xs:annotation>
																</xs:element>
																<xs:element name="Designation" minOccurs="0">
																	<xs:annotation>
																		<xs:documentation>Условное обозначение</xs:documentation>
																	</xs:annotation>
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:maxLength value="500"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="SubParcels" minOccurs="0">
																	<xs:annotation>
																		<xs:documentation>Список ЧЗУ, задействованных в заявке</xs:documentation>
																	</xs:annotation>
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="SubParcel" minOccurs="0" maxOccurs="unbounded">
																				<xs:complexType>
																					<xs:sequence>
																						<xs:element name="AppliedFiles" type="tAppliedFile" minOccurs="0">
																							<xs:annotation>
																								<xs:documentation>Приложенные файлы с описанием объекта</xs:documentation>
																							</xs:annotation>
																						</xs:element>
																					</xs:sequence>
																					<xs:attribute name="Ord_Num" use="optional">
																						<xs:annotation>
																							<xs:documentation>Учетный номер ЧЗУ</xs:documentation>
																						</xs:annotation>
																						<xs:simpleType>
																							<xs:restriction base="xs:integer">
																								<xs:totalDigits value="40"/>
																							</xs:restriction>
																						</xs:simpleType>
																					</xs:attribute>
																					<xs:attribute name="Designation">
																						<xs:annotation>
																							<xs:documentation>Обозначение</xs:documentation>
																						</xs:annotation>
																						<xs:simpleType>
																							<xs:restriction base="xs:string">
																								<xs:maxLength value="255"/>
																							</xs:restriction>
																						</xs:simpleType>
																					</xs:attribute>
																				</xs:complexType>
																			</xs:element>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
																<xs:element name="AppliedFiles" type="tAppliedFile" minOccurs="0">
																	<xs:annotation>
																		<xs:documentation>Приложенные файлы с описанинем объекта</xs:documentation>
																	</xs:annotation>
																</xs:element>
															</xs:sequence>
															<xs:attribute name="exist" type="sExist" use="required">
																<xs:annotation>
																	<xs:documentation>Тип ЗУ (Существующий\новый)</xs:documentation>
																</xs:annotation>
															</xs:attribute>
															<xs:attribute name="temp_id" use="required">
																<xs:annotation>
																	<xs:documentation>Идентификатор</xs:documentation>
																</xs:annotation>
																<xs:simpleType>
																	<xs:restriction base="xs:string">
																		<xs:maxLength value="40"/>
																	</xs:restriction>
																</xs:simpleType>
															</xs:attribute>
															<xs:attribute name="GUID">
																<xs:annotation>
																	<xs:documentation>Идентификатор из внешнего источника</xs:documentation>
																</xs:annotation>
																<xs:simpleType>
																	<xs:restriction base="xs:string">
																		<xs:maxLength value="50"/>
																	</xs:restriction>
																</xs:simpleType>
															</xs:attribute>
															<xs:attribute name="Name" type="dParcels" use="optional">
																<xs:annotation>
																	<xs:documentation>Признак участка</xs:documentation>
																</xs:annotation>
															</xs:attribute>
														</xs:complexType>
													</xs:element>
													<xs:element name="AppliedFiles" type="tAppliedFile" minOccurs="0">
														<xs:annotation>
															<xs:documentation>Приложенные файлы с описанием объектов</xs:documentation>
														</xs:annotation>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Realty" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Недвижимость</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Realty_Object" maxOccurs="unbounded">
														<xs:annotation>
															<xs:documentation>Объект недвижимости</xs:documentation>
														</xs:annotation>
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Register" type="tRegister">
																	<xs:annotation>
																		<xs:documentation>Реестр</xs:documentation>
																	</xs:annotation>
																</xs:element>
																<xs:element name="Location" type="tAddress" minOccurs="0">
																	<xs:annotation>
																		<xs:documentation>Местоположение</xs:documentation>
																	</xs:annotation>
																</xs:element>
																<xs:element name="Obj_Kind" type="dRealty" minOccurs="0">
																	<xs:annotation>
																		<xs:documentation>Вид объекта по классификатору </xs:documentation>
																	</xs:annotation>
																</xs:element>
																<xs:element name="AppliedFiles" type="tAppliedFile" minOccurs="0"/>
															</xs:sequence>
															<xs:attribute name="exist" type="sExist" use="required">
																<xs:annotation>
																	<xs:documentation>Тип объекта (Существующий\новый)</xs:documentation>
																</xs:annotation>
															</xs:attribute>
															<xs:attribute name="temp_id" use="required">
																<xs:annotation>
																	<xs:documentation>Идентификатор</xs:documentation>
																</xs:annotation>
																<xs:simpleType>
																	<xs:restriction base="xs:string">
																		<xs:maxLength value="40"/>
																	</xs:restriction>
																</xs:simpleType>
															</xs:attribute>
															<xs:attribute name="GUID">
																<xs:annotation>
																	<xs:documentation>Идентификатор из внешнего источника</xs:documentation>
																</xs:annotation>
																<xs:simpleType>
																	<xs:restriction base="xs:string">
																		<xs:maxLength value="50"/>
																	</xs:restriction>
																</xs:simpleType>
															</xs:attribute>
														</xs:complexType>
													</xs:element>
													<xs:element name="AppliedFiles" type="tAppliedFile" minOccurs="0"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Blocks" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Кадастровые кварталы</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Block" maxOccurs="unbounded">
														<xs:annotation>
															<xs:documentation>Кадастровый квартал</xs:documentation>
														</xs:annotation>
														<xs:complexType>
															<xs:sequence>
																<xs:element name="CadastralNumber">
																	<xs:annotation>
																		<xs:documentation>Кадастровый номер</xs:documentation>
																	</xs:annotation>
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:maxLength value="40"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="AppliedFiles" type="tAppliedFile" minOccurs="0">
																	<xs:annotation>
																		<xs:documentation>Приложенные файлы с описанием объектов</xs:documentation>
																	</xs:annotation>
																</xs:element>
															</xs:sequence>
															<xs:attribute name="temp_id" use="required">
																<xs:annotation>
																	<xs:documentation>Идентификатор</xs:documentation>
																</xs:annotation>
																<xs:simpleType>
																	<xs:restriction base="xs:string">
																		<xs:maxLength value="40"/>
																	</xs:restriction>
																</xs:simpleType>
															</xs:attribute>
															<xs:attribute name="GUID">
																<xs:annotation>
																	<xs:documentation>Идентификатор из внешнего источника</xs:documentation>
																</xs:annotation>
																<xs:simpleType>
																	<xs:restriction base="xs:string">
																		<xs:maxLength value="50"/>
																	</xs:restriction>
																</xs:simpleType>
															</xs:attribute>
														</xs:complexType>
													</xs:element>
													<xs:element name="AppliedFiles" type="tAppliedFile" minOccurs="0">
														<xs:annotation>
															<xs:documentation>Приложенные файлы с описанием объектов</xs:documentation>
														</xs:annotation>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:choice>
								</xs:complexType>
							</xs:element>
							<xs:element name="Applied_Documents">
								<xs:annotation>
									<xs:documentation>Представленные документы</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Applied_Document" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>Представленные документы</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:complexContent>
													<xs:extension base="tDocument">
														<xs:sequence>
															<xs:element name="Quantity" type="tQuantity">
																<xs:annotation>
																	<xs:documentation>Количество представленных документов</xs:documentation>
																</xs:annotation>
															</xs:element>
															<xs:element name="AppliedFiles" type="tAppliedFile" minOccurs="0">
																<xs:annotation>
																	<xs:documentation>Приложенные файлы с описанием объектов</xs:documentation>
																</xs:annotation>
															</xs:element>
														</xs:sequence>
													</xs:extension>
												</xs:complexContent>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Payment_Documents" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Платежные документы</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Payment_Document" maxOccurs="unbounded">
											<xs:complexType>
												<xs:complexContent>
													<xs:extension base="tPayDocument">
														<xs:sequence>
															<xs:element name="Quantity" type="tQuantity">
																<xs:annotation>
																	<xs:documentation>Количество представленных документов</xs:documentation>
																</xs:annotation>
															</xs:element>
														</xs:sequence>
													</xs:extension>
												</xs:complexContent>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Request_Documents" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Запрашиваемые документы</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Request_Document" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>Запрашиваемые документы</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence minOccurs="0">
													<xs:element name="Sections_KV" minOccurs="0">
														<xs:annotation>
															<xs:documentation>Запрашиваемые разделы кадастровой выписки</xs:documentation>
														</xs:annotation>
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Section_KV" type="sSection_KV" maxOccurs="6">
																	<xs:annotation>
																		<xs:documentation>Раздел кадастровой выписки</xs:documentation>
																	</xs:annotation>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:choice>
														<xs:annotation>
															<xs:documentation>Историческая дата или период за который запрашиваются сведения о кадастровой стоимости</xs:documentation>
														</xs:annotation>
														<xs:element name="Info_Date" type="xs:date">
															<xs:annotation>
																<xs:documentation>Конкретная дата</xs:documentation>
															</xs:annotation>
														</xs:element>
														<xs:element name="Info_Period">
															<xs:annotation>
																<xs:documentation>Период</xs:documentation>
															</xs:annotation>
															<xs:complexType>
																<xs:sequence>
																	<xs:element name="Date_Start" type="xs:date">
																		<xs:annotation>
																			<xs:documentation>Начало периода</xs:documentation>
																		</xs:annotation>
																	</xs:element>
																	<xs:element name="Date_End" type="xs:date">
																		<xs:annotation>
																			<xs:documentation>Окончание периода</xs:documentation>
																		</xs:annotation>
																	</xs:element>
																</xs:sequence>
															</xs:complexType>
														</xs:element>
													</xs:choice>
												</xs:sequence>
												<xs:attribute name="SubCode" type="dAllDocuments" use="required">
													<xs:annotation>
														<xs:documentation>Вид документа по классификатору Документов, выданных по заявке</xs:documentation>
													</xs:annotation>
												</xs:attribute>
												<xs:attribute name="Name">
													<xs:annotation>
														<xs:documentation>Наименование копии документа</xs:documentation>
													</xs:annotation>
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:maxLength value="255"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
												<xs:attribute name="Quantity" use="required">
													<xs:annotation>
														<xs:documentation>Количество</xs:documentation>
													</xs:annotation>
													<xs:simpleType>
														<xs:restriction base="xs:integer">
															<xs:totalDigits value="6"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
												<xs:attribute name="declarant_id" use="required">
													<xs:annotation>
														<xs:documentation>Идентификатор заявителя</xs:documentation>
													</xs:annotation>
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:maxLength value="40"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
												<xs:attribute name="object_id" use="required">
													<xs:annotation>
														<xs:documentation>Идентификатор объекта</xs:documentation>
													</xs:annotation>
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:maxLength value="40"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
												<xs:attribute name="Method_Accordance" type="dMethodAccordance">
													<xs:annotation>
														<xs:documentation>Способ предоставления сведений</xs:documentation>
													</xs:annotation>
												</xs:attribute>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Out_Documents" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Выданные документы</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Out_Document" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>Документы, выданные по данной заявке</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:complexContent>
													<xs:extension base="tDocument">
														<xs:sequence>
															<xs:element name="Quantity" type="tQuantity">
																<xs:annotation>
																	<xs:documentation>Количество выданных документов</xs:documentation>
																</xs:annotation>
															</xs:element>
														</xs:sequence>
													</xs:extension>
												</xs:complexContent>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Current_Changes" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Список изменений в случае заявления об учете текущих изменений</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Cur_Change" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>Список изменений в случае заявления об учете текущих изменений</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Cur_Change" type="dCurrentChanges">
														<xs:annotation>
															<xs:documentation>Коды по классификатору характеристик текущих изменений</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="Cur_Change_Text" minOccurs="0">
														<xs:annotation>
															<xs:documentation>Тестовое описание изменения</xs:documentation>
														</xs:annotation>
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="2000"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="Text_Old" minOccurs="0">
														<xs:annotation>
															<xs:documentation>Запись, содержащаяся в ГКН</xs:documentation>
														</xs:annotation>
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="2000"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="Text_New" minOccurs="0">
														<xs:annotation>
															<xs:documentation>Запись, содержащаяся в документе</xs:documentation>
														</xs:annotation>
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="2000"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
					<xs:key name="ObjectId">
						<xs:selector xpath="Object/Blocks/Block|Object/Parcels/Parcel|Object/Realty/Realty_Object"/>
						<xs:field xpath="@temp_id"/>
					</xs:key>
					<xs:keyref name="DocumentObjectId" refer="ObjectId">
						<xs:selector xpath="./Request_Documents/Request_Document"/>
						<xs:field xpath="@object_id"/>
					</xs:keyref>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="eDocument">
		<xs:sequence>
			<xs:element name="Description">
				<xs:annotation>
					<xs:documentation>Описание </xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:attribute name="Motif" type="xs:string" use="optional" default="ПК ЕГРЗ:Заявка ГЗК БТИ:Заявка: 16.06.05"/>
					<xs:attribute name="Administrant" type="xs:string" use="optional" default='ФКЦ "Земля"'/>
					<xs:attribute name="Telephone" type="xs:string" use="optional" default="095-928-67-82"/>
					<xs:attribute name="E_Mail" type="xs:string" use="optional" default="land@fccland.ru"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tDelivery">
		<xs:sequence>
			<xs:element name="Kind_Delivery" type="dWayReception">
				<xs:annotation>
					<xs:documentation>По справочнику Способ получения сведений</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:choice>
				<xs:element name="Way_Delivery">
					<xs:annotation>
						<xs:documentation>Способ доставки документа(почтой, эл. почтой)</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Recipient" type="sRecipient">
								<xs:annotation>
									<xs:documentation>Получатель выходных документов</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Address" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Адрес доставки,адрес электронной почты</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="255"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Kind_Document" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Вид документа ("1" - в виде электронного документа, "2" - в виде ссылки на электронный документ)</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:length value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Organization_RR" type="tOrganization_RR">
					<xs:annotation>
						<xs:documentation>Тер. органы Росреестра для получения документов(Орган ОКУ или Органы регистрации прав) </xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tExecutive">
		<xs:annotation>
			<xs:documentation>Должностное лицо</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="FIO" type="tFIO">
				<xs:annotation>
					<xs:documentation>Фамилия, имя, отчество</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Appointment" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Должность </xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tOwner">
		<xs:annotation>
			<xs:documentation>Владелец </xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="Person">
				<xs:annotation>
					<xs:documentation>Физическое лицо</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="tPerson"/>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="Organization">
				<xs:annotation>
					<xs:documentation>Юридическое лицо</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="tOrganization"/>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="Governance" type="tGovernance">
				<xs:annotation>
					<xs:documentation>Орган власти или Иностранное юридическое лицо</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="tPayDocument">
		<xs:sequence>
			<xs:element name="Doc_Type" type="dPayDocKind">
				<xs:annotation>
					<xs:documentation>Назначение документа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Number">
				<xs:annotation>
					<xs:documentation>Номер документа</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="45"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="BIC" minOccurs="0">
				<xs:annotation>
					<xs:documentation>БИК</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="9"/>
						<xs:minLength value="9"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Bank_Name" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наименование банка</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="OKATO" minOccurs="0">
				<xs:annotation>
					<xs:documentation>ОКАТО организации, к которой относится платеж</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="11"/>
						<xs:maxLength value="11"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Settlement_Account" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Расчетный счет</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="40"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Date" type="xs:date">
				<xs:annotation>
					<xs:documentation>Дата выдачи документа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FIO" minOccurs="0">
				<xs:annotation>
					<xs:documentation>ФИО плательщика</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Sum">
				<xs:annotation>
					<xs:documentation>Сумма</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="10"/>
						<xs:fractionDigits value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Images" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Изображения документа</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Image" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>Изображения документа</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:attribute name="Name">
									<xs:annotation>
										<xs:documentation>Имя файла </xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:maxLength value="255"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
								<xs:attribute name="URL">
									<xs:annotation>
										<xs:documentation>Электронный адрес</xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:maxLength value="255"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tRegister">
		<xs:annotation>
			<xs:documentation>Реестр объекта технического учета</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Number_Register">
				<xs:annotation>
					<xs:documentation>Регистрационные номера </xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CadastralNumber" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Кадастровый номер</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="500"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="ConditionalCadastralNumber" minOccurs="0">
							<xs:annotation>
								<xs:documentation>условный кадастровый номер</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="100"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="Inventory" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Инвентаризационный номер (номер на плане)</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="100"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="Reg_Num" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Регистрационный номер</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="40"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Name" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наименование</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tRubric">
		<xs:sequence>
			<xs:element name="Code" type="dRequest_Type">
				<xs:annotation>
					<xs:documentation>Код заявки по классификатору Cad_Qual_Dev.V$_Request_type2</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Name">
				<xs:annotation>
					<xs:documentation>Название документа</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="2000"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Number" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Номер документа</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Date" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата регистрации</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Time" type="xs:time" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Время регистрации</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Date_Execution" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Ожидаемая дата исполнения</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Book_Number" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Номер книги учета заявок</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Reg_Folder" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Учетное дело</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="GUID" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Уникальный идентификатор</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Method" type="dMethod" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Классификатор способов образования. 1- выдел...</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Request_Text" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Текст</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="4000"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Visit_Purpose" type="dAction" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Цель обращения (регистрационные действия)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Payment_Code" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Код платежа</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Payment_Complete" type="xs:boolean" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Признак оплаты</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Tax-Free" type="xs:boolean" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Признак бесплатного предоставления сведений</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Payment_Date" type="xs:dateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата оплаты</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Amount" type="xs:integer" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Сумма к оплате в копейках</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MunicipalService" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Государственная или муниципальная услуга</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Service" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Услуга</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:attribute name="Name_Service" use="required">
									<xs:annotation>
										<xs:documentation>Наименование услуги</xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:maxLength value="1000"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
								<xs:attribute name="Code_Service" use="required">
									<xs:annotation>
										<xs:documentation>Код услуги</xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:length value="11"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
							</xs:complexType>
						</xs:element>
						<xs:element name="Item_Normative_Act" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Положение нормативного акта</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="4000"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="Answer_Date" type="xs:date" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Срок ожидаемого ответа на межведомственный запрос</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tTitle">
		<xs:sequence>
			<xs:element name="Executive" type="tExecutive" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Должностное лицо</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Rubric">
				<xs:annotation>
					<xs:documentation>Заголовок </xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="tRubric"/>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tQuantity">
		<xs:annotation>
			<xs:documentation>Количество листов</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Original">
			<xs:annotation>
				<xs:documentation>Кол-во документов </xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:integer">
					<xs:totalDigits value="6"/>
					<xs:fractionDigits value="0"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="Original_Sheet">
			<xs:annotation>
				<xs:documentation>Количество листов</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:integer">
					<xs:totalDigits value="6"/>
					<xs:fractionDigits value="0"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="Copy" type="xs:integer">
			<xs:annotation>
				<xs:documentation>Кол-во копий</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Copy_Sheet" type="xs:integer">
			<xs:annotation>
				<xs:documentation>Кол-во листов в копии</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:simpleType name="dDate">
		<xs:restriction base="xs:string">
			<xs:pattern value="([0-3][0-9][0-1][0-9][1-2]\d{3})"/>
		</xs:restriction>
	</xs:simpleType>
	<!--Словари, не утверждаемый извне.-->
	<xs:simpleType name="sPochta">
		<xs:annotation>
			<xs:documentation>Вид почты</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="01">
				<xs:annotation>
					<xs:documentation>по почте</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="02">
				<xs:annotation>
					<xs:documentation>по электронной почте</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="sRecipient">
		<xs:annotation>
			<xs:documentation>Получатель</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="01">
				<xs:annotation>
					<xs:documentation>заявитель</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="02">
				<xs:annotation>
					<xs:documentation>доверенное лицо</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="sExist">
		<xs:annotation>
			<xs:documentation>Признак существования объекта</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="yes">
				<xs:annotation>
					<xs:documentation>Существующий</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="no">
				<xs:annotation>
					<xs:documentation>Образующийся</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="neighbour">
				<xs:annotation>
					<xs:documentation>Смежный</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="sSection_KV">
		<xs:annotation>
			<xs:documentation>Разделы кадастровой выписки</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="01">
				<xs:annotation>
					<xs:documentation>КВ.1</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="02">
				<xs:annotation>
					<xs:documentation>КВ.2</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="03">
				<xs:annotation>
					<xs:documentation>КВ.3</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="04">
				<xs:annotation>
					<xs:documentation>КВ.4</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="05">
				<xs:annotation>
					<xs:documentation>КВ.5</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="06">
				<xs:annotation>
					<xs:documentation>КВ.6</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
