<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:simpleType name="dRequest_Type">
		<xs:annotation>
			<xs:documentation>Заявления</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="558100000000">
				<xs:annotation>
					<xs:documentation>ЗАЯВЛЕНИЯ</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="558101000000">
				<xs:annotation>
					<xs:documentation>Заявления и запросы, связанные с кадастровым учетом</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="558101010000">
				<xs:annotation>
					<xs:documentation>Запрос о предоставлении сведений, внесенных в государственный кадастр недвижимости</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="558101020000">
				<xs:annotation>
					<xs:documentation>Заявление о постановке на кадастровый учет объекта недвижимости</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="558101030000">
				<xs:annotation>
					<xs:documentation>Заявление о государственном учете изменений объекта недвижимости</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="558101040000">
				<xs:annotation>
					<xs:documentation>Заявление о внесении в Единый государственный реестр объектов капитального строительства (ЕГРОКС) сведений об объекте капитального строительства (ОКС)</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="558101050000">
				<xs:annotation>
					<xs:documentation>Заявление о предоставлении сведений об ОКС</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="558101060000">
				<xs:annotation>
					<xs:documentation>Заявление о снятии с кадастрового учета объекта недвижимости</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="558101070000">
				<xs:annotation>
					<xs:documentation>Заявление о внесении в ГКН сведений о ранее учтенном объекте недвижимости</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="558101080000">
				<xs:annotation>
					<xs:documentation>Заявление об исправлении кадастровой ошибки</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="558101090000">
				<xs:annotation>
					<xs:documentation>Заявление об исправлении технической ошибки в сведениях государственного кадастра недвижимости</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="558101090100">
				<xs:annotation>
					<xs:documentation>Заявление об исправлении технической ошибки в сведениях государственного кадастра недвижимости об объекте недвижимости</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="558101090200">
				<xs:annotation>
					<xs:documentation>Заявление об исправлении технической ошибки в сведениях в сведениях государственного кадастра недвижимости о прохождении участка Государственной границы Российской Федерации; о границах между субъектами Российской Федерации; о границах муниципальных образований; о границах населенных пунктов; о территориальных зонах и зонах с особыми условиями использования территорий; о картографической и геодезической основах государственного кадастра недвижимости</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="558101100000">
				<xs:annotation>
					<xs:documentation>Заявление о представлении дополнительных документов на кадастровый учет</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="558101110000">
				<xs:annotation>
					<xs:documentation>Внутриведомственный запрос информации ГКН</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="558101120000">
				<xs:annotation>
					<xs:documentation>Запрос о предоставлении копии документа, на основании которого сведения об объекте недвижимости внесены в государственный кадастр недвижимости</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="558102000000">
				<xs:annotation>
					<xs:documentation>Заявления, связанные с регистрацией прав</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="558102010000">
				<xs:annotation>
					<xs:documentation>Заявление о государственной регистрации прав на недвижимое имущество и сделок с ним</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="558102020000">
				<xs:annotation>
					<xs:documentation>Заявление о внесении в ЕГРП записи о прекращении права (ограничения (обременения) права)</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="558102030000">
				<xs:annotation>
					<xs:documentation>Заявление о внесении изменений в ЕГРП</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="558102040000">
				<xs:annotation>
					<xs:documentation>Заявление об исправлении технической ошибки, допущенной при государственной регистрации права</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="558102050000">
				<xs:annotation>
					<xs:documentation>Заявление о представлении дополнительных документов для государственной регистрации прав</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="558102060000">
				<xs:annotation>
					<xs:documentation>Заявление о приостановлении государственной регистрации прав на недвижимое имущество и сделок с ним</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="558102070000">
				<xs:annotation>
					<xs:documentation>Заявление о возобновлении государственной регистрации</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="558102080000">
				<xs:annotation>
					<xs:documentation>Заявление о прекращении государственной регистрации</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="558102090000">
				<xs:annotation>
					<xs:documentation>Заявление о повторной выдаче свидетельства о государственной регистрации права</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="558102100000">
				<xs:annotation>
					<xs:documentation>Запрос о предоставлении сведений, содержащихся в Едином государственном реестре прав на недвижимое имущество и сделок с ним</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="558102110000">
				<xs:annotation>
					<xs:documentation>Заявление о постановке на учет бесхозяйного имущества</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="558102120000">
				<xs:annotation>
					<xs:documentation>Заявление о выдаче закладной (новой закладной, дубликата закладной, аннулированной закладной)</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="558102130000">
				<xs:annotation>
					<xs:documentation>Заявление о выдаче копий договоров и иных документов, выражающих содержание односторонних сделок, совершенных в простой письменной форме</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="558103000000">
				<xs:annotation>
					<xs:documentation>Заявления о государственном учете объектов капитального строительства и запросы о предоставлении сведений Единого государственного реестра объектов капитального строительства (ЕГРОКС)</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="558103010000">
				<xs:annotation>
					<xs:documentation>Заявление о постановке на государственный учет объекта капитального строительства</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="558103020000">
				<xs:annotation>
					<xs:documentation>Заявление о внесении в ЕГРОКС сведений о ранее учтенном объекте капитального строительства</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="558103030000">
				<xs:annotation>
					<xs:documentation>Заявление о государственном учете изменений объекта капитального строительства</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="558103040000">
				<xs:annotation>
					<xs:documentation>Заявление о снятии с государственного учёта в связи с прекращением существования объекта учёта</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="558103050000">
				<xs:annotation>
					<xs:documentation>Заявление об исправлении технической ошибки в сведениях ЕГРОКС</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="558103060000">
				<xs:annotation>
					<xs:documentation>Заявление о снятии с государственного учёта объектов учёта, сведения о которых носят временный характер</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="558103070000">
				<xs:annotation>
					<xs:documentation>Запрос о предоставлении копии документа, на основании которого сведения об объекте капитального строительства внесены в ЕГРОКС</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="558103080000">
				<xs:annotation>
					<xs:documentation>Запрос о предоставлении сведений ЕГРОКС в виде кадастровой выписки и кадастрового паспорта</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="558103090000">
				<xs:annotation>
					<xs:documentation>Заявление о представлении дополнительных документов на государственный учет объекта капитального строительства</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="558104000000">
				<xs:annotation>
					<xs:documentation>Заявление о возврате платежа</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="558199000000">
				<xs:annotation>
					<xs:documentation>Иное заявление</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
