﻿<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="PortalRosreestr.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
      <section name="WindowsFormsApplication3.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="PortalRosreestr.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
      <section name="WindowsFormsApplication3.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <add name="WindowsFormsApplication3.Properties.Settings.kladrConnectionString" connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\kladr.mdb" providerName="System.Data.OleDb" />
    <add name="PortalRosreestr.Properties.Settings.kladrConnectionString" connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\kladr.mdb" providerName="System.Data.OleDb" />
  </connectionStrings>
  <applicationSettings>
    <PortalRosreestr.Properties.Settings>
      <setting name="PortalRosreestr_ru_rosreestr_portal_ExternalWS" serializeAs="String">
        <value>http://10.129.224.45:8080/cxf/External</value>
      </setting>
      <setting name="ert" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="WindowsFormsApplication3_ru_rosreestr_portal_ExternalWS" serializeAs="String">
        <value>http://10.129.224.45:8080/cxf/External</value>
      </setting>
    </PortalRosreestr.Properties.Settings>
    <WindowsFormsApplication3.Properties.Settings>
      <setting name="WindowsFormsApplication3_ru_rosreestr_portal_ExternalWS" serializeAs="String">
        <value>https://portal.rosreestr.ru:4433/cxf/External</value>
      </setting>
      <setting name="ert" serializeAs="String">
        <value>True</value>
      </setting>
    </WindowsFormsApplication3.Properties.Settings>
  </applicationSettings>
  <userSettings>
    <PortalRosreestr.Properties.Settings>
      <setting name="user" serializeAs="String">
        <value>True</value>
      </setting>
    </PortalRosreestr.Properties.Settings>
    <WindowsFormsApplication3.Properties.Settings>
      <setting name="user" serializeAs="String">
        <value>True</value>
      </setting>
    </WindowsFormsApplication3.Properties.Settings>
  </userSettings>
  <startup>
    <supportedRuntime version="v2.0.50727" />
  </startup>
</configuration>