<?xml version="1.0" encoding="UTF-8"?>
<Requests_GZK_Realty>
    <eDocument CodeType="112" Version="17">
        <Sender Kod=""/>
    </eDocument>
    <Request_GZK_Realty>
        <Title>
            <Rubric>
                <Code>558101010000</Code>
                <Name>Запрос о предоставлении сведений, внесенных в государственный кадастр недвижимости</Name>
                <Number/>
                <Date>2014-10-15</Date>
                <Time>00:00:00</Time>
                <Date_Execution>2014-10-22</Date_Execution>
                <Book_Number/>
                <Reg_Folder/>
                <GUID>c63c9a14-ac7a-4439-83ef-11789fa64618</GUID>
                <Visit_Purpose>659008001002</Visit_Purpose>
            </Rubric>
        </Title>
        <Declarants>
            <Declarant temp_id="1">
                <Person>
                    <FIO>
                        <Surname>Ясевич</Surname>
                        <First>Андрей</First>
                        <Patronymic>Витальевич</Patronymic>
                    </FIO>
                    <DateBirth>1977-07-27</DateBirth>
                    <Document>
                        <Code_Document>008001001000</Code_Document>
                        <Name>Паспорт гражданина Российской Федерации</Name>
                        <Series>1111</Series>
                        <Number>222222</Number>
                        <Date>2002-02-02</Date>
                        <IssueOrgan>ОВД Московского района города Калининграда</IssueOrgan>
                    </Document>
                    <Location>
                        <Region>39</Region>
                        <Note>г. Калининград, ул. Согласия, д. 222, кв. 555</Note>
                    </Location>
                    <E-mail>info@xmlcon.ru</E-mail>
                    <Phone>89062180218</Phone>
                    <SNILS>333-333-333 33</SNILS>
                </Person>
                <Delivery>
                    <Kind_Delivery>785004000000</Kind_Delivery>
                    <Way_Delivery>
                        <Recipient>01</Recipient>
                        <Address/>
                    </Way_Delivery>
                </Delivery>
            </Declarant>
        </Declarants>
        <Object>
            <Blocks>
                <Block temp_id="1">
                    <CadastralNumber>39:03:090404</CadastralNumber>
                </Block>
            </Blocks>
        </Object>
        <Applied_Documents>
            <Applied_Document>
                <Code_Document>558101010000</Code_Document>
                <Name>Запрос</Name>
                <Series/>
                <Number/>
                <Date>2014-10-15</Date>
                <IssueOrgan/>
                <Quantity Original="1"/>
            </Applied_Document>
        </Applied_Documents>
        <Request_Documents>
            <Request_Document SubCode="558217000000" Quantity="1" declarant_id="1" object_id="1" Method_Accordance="786002000000"/>
        </Request_Documents>
    </Request_GZK_Realty>
</Requests_GZK_Realty>
