<?xml version="1.0" encoding="UTF-8"?>
<Requests_GZK_Realty>
    <eDocument CodeType="112" Version="17">
        <Sender Kod=""/>
    </eDocument>
    <Request_GZK_Realty>
        <Title>
            <Rubric>
                <Code>558103010000</Code>
                <Name>Заявление о постановке на государственный учет объекта капитального строительства</Name>
                <Number/>
                <Date>2014-10-10</Date>
                <Time>00:00:00</Time>
                <Date_Execution>2014-10-28</Date_Execution>
                <Book_Number/>
                <Reg_Folder/>
                <GUID>418ef550-a970-4853-b87d-b353ed3f2609</GUID>
                <Visit_Purpose>659009001000</Visit_Purpose>
            </Rubric>
        </Title>
        <Declarants>
            <Declarant temp_id="1">
                <Person>
                    <FIO>
                        <Surname>Ясевич</Surname>
                        <First>Андрей</First>
                        <Patronymic>Витальевич</Patronymic>
                    </FIO>
                    <DateBirth>1977-07-27</DateBirth>
                    <Document>
                        <Code_Document>008001001000</Code_Document>
                        <Name>Паспорт гражданина Российской Федерации</Name>
                        <Series>1111</Series>
                        <Number>222222</Number>
                        <Date>2002-02-02</Date>
                        <IssueOrgan>ОВД Московского района города Калининграда</IssueOrgan>
                    </Document>
                    <Location>
                        <Region>39</Region>
                        <Note>г. Калининград, ул. Согласия, д. 222, кв. 555</Note>
                    </Location>
                    <E-mail>info@xmlcon.ru</E-mail>
                    <Phone>89062180218</Phone>
                    <SNILS>333-333-333 33</SNILS>
                </Person>
                <Delivery>
                    <Kind_Delivery>785004000000</Kind_Delivery>
                    <Way_Delivery>
                        <Recipient>01</Recipient>
                        <Address/>
                    </Way_Delivery>
                </Delivery>
            </Declarant>
        </Declarants>
        <Object>
            <Realty>
                <Realty_Object temp_id="1" exist="no">
                    <Register>
                        <Number_Register>
                            <Reg_Num>1</Reg_Num>
                        </Number_Register>
                    </Register>
                    <Obj_Kind>002001003000</Obj_Kind>
                </Realty_Object>
            </Realty>
        </Object>
        <Applied_Documents>
            <Applied_Document>
                <Code_Document>558103010000</Code_Document>
                <Name>Заявление</Name>
                <Series/>
                <Number/>
                <Date>2014-10-10</Date>
                <IssueOrgan/>
                <Quantity Original="1"/>
            </Applied_Document>
            <Applied_Document>
                <Code_Document>558211010000</Code_Document>
                <Name>Технический план помещения</Name>
                <Series/>
                <Number/>
                <Date>2014-10-08</Date>
                <IssueOrgan/>
                <Quantity Original="1"/>
                <AppliedFiles>
                    <AppliedFile type="05" name="GUOKS_4b590e4c-44fd-4d30-99e3-a5f049d8046e.zip"/>
                </AppliedFiles>
            </Applied_Document>
        </Applied_Documents>
        <Request_Documents>
            <Request_Document SubCode="558213020000" Quantity="1" declarant_id="1" object_id="1" Method_Accordance="786002000000"/>
        </Request_Documents>
    </Request_GZK_Realty>
</Requests_GZK_Realty>
