<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Del1="urn://x-artefacts-rosreestr-ru/commons/complex-types/delivery/1.1.1" xmlns:Simple1="urn://x-artefacts-rosreestr-ru/commons/simple-types/1.0" xmlns:tns="urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1" xmlns:Simple4="urn://x-artefacts-rosreestr-ru/commons/simple-types/4.1.1" targetNamespace="urn://x-artefacts-rosreestr-ru/commons/complex-types/delivery/1.1.1" elementFormDefault="qualified">
	<!--Общие простые типы данных-->
	<xs:import namespace="urn://x-artefacts-rosreestr-ru/commons/simple-types/1.0" schemaLocation="P_CommonSimpleType_v01.xsd"/>
	<xs:import namespace="urn://x-artefacts-rosreestr-ru/commons/simple-types/4.1.1" schemaLocation="P_CommonSimpleType_v04.xsd"/>
	<xs:import namespace="urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1" schemaLocation="../SchemaCommonSMEV/smev-supplementary-commons-1.0.1.xsd"/>
	<!--Общая подсхема "Сведения о доставке"-->
	<xs:group name="MFCGroup">
		<xs:annotation>
			<xs:documentation>МФЦ</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="NameMFC" type="Simple4:sNe1000">
				<xs:annotation>
					<xs:documentation>Наименование МФЦ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AddressMFC" type="Simple1:s4000" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Адрес МФЦ</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:group>
	<xs:group name="DeliveryGroup">
		<xs:annotation>
			<xs:documentation>Доставка</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="LinkEmail" type="tns:EmailAddressType">
				<xs:annotation>
					<xs:documentation>Посредством отправления ссылки на электронный документ, размещенный на  oфициальном  сайте Росреестра в информационно-телекоммуникационной сети "Интернет" по адресу электронной почты</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WebService" type="xs:boolean" fixed="true">
				<xs:annotation>
					<xs:documentation>Посредством отправления электронного документа с использованием веб-сервисов</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OKU" type="Simple4:sNe1000">
				<xs:annotation>
					<xs:documentation>В виде документа на бумажном носителе в органе кадастрового учета</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MFC">
				<xs:annotation>
					<xs:documentation>В виде документа на бумажном носителе в многофункциональном центре</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:group ref="Del1:MFCGroup"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="PostAddress" type="Simple4:sNe4000">
				<xs:annotation>
					<xs:documentation>В виде документа на бумажном носителе посредством почтового отправления</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:group>
</xs:schema>
